crm-customer-service-adapters/kafka-avro/src/main/avro/register-customer.avsc



{
  "type": "record",
  "name": "RegisterCustomerRecord",
  "namespace": "br.com.crmcustomer.avro.schema",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "mother_name",
      "type": "string"
    },
    {
      "name": "document_content",
      "type": "string"
    },
    {
      "name": "contact_content",
      "type": "string"
    },
    {
      "name": "address_street",
      "type": "string"
    },
    {
      "name": "address_number",
      "type": "string"
    }
  ]
}